# Redis-distribute-lock-best-practice

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/onchain/: SynhandlerApplication.java
demo/src/main/java/com/onchain/config/: ParamsConfig.java  ScheduleConfig.java
demo/src/main/java/com/onchain/lock/: DistributedLockAnnotation.java  DistributedLockInterceptor.java
demo/src/main/java/com/onchain/service/: RedisService.java
demo/src/main/java/com/onchain/thread/: StartScheduler.java
demo/src/main/java/com/onchain/utils/: Helper.java  InetAddressUtil.java
demo/src/main/resources/: application.properties  log4j2.xml
