spring.application.name=demo
application.encoding=UTF-8
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# Actuator
info.app.name=spring-boot-actuator
info.app.version=1.0.0
info.app.test=demo
management.endpoints.web.exposure.include=health,info,beans,sessions,loggers,logfile,metrics,httptrace,mappings,threaddump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/syn-actuator-monitor
# Disable dangerous enpoint
management.security.enabled=false
manegement.endpoint.env.enabled=false
management.endpoint.shutdown.enabled=false
# Thread pool
threadPoolSize.max=16
threadPoolSize.core=8
threadPoolSize.queue=8
threadPoolSize.keepalive=60
jackson.serialization.writeDatesAsTimestamps=true
server.port=${PORT:8090}
spring.redis.host=${REDIS_HOST:172.168.3.66}
spring.redis.password=${REDIS_PASSWORD:password}
spring.redis.port=${REDIS_PORT:6379}
