buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "${repo_path}" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.1.RELEASE'

repositories {
    mavenCentral()
    maven { url "${repo_path}" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-registry-prometheus'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.data:spring-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.jcraft:jsch:0.1.54'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}
